is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockTrack
build_property.RootNamespace = StockTrack
build_property.ProjectDir = H:\Courses\web development course\projects\c#\StockTrack\StockTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Courses\web development course\projects\c#\StockTrack\StockTrack
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Product/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaWV3UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Sale/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Sale/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Sale/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Sale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Sale/ViewSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZVxWaWV3U2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/User/ViewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Courses/web development course/projects/c\#/StockTrack/StockTrack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4q94jwuz7o
